# MongoDB connection string for connecting to a MongoDB Atlas cluster with username, password, and options for retryable writes and write concern.
#username i gave as intel_pwd_test and pwd rakshSer1234
MONGODB_URL="mongodb+srv://intel_pwd_test:rakshSer1234@exampletestintel.pukkhb8.mongodb.net/?retryWrites=true&w=majority&appName=ExampleTestIntel"

